# Roboflow API Key
ROBOFLOW_API_KEY=tu_api_key_aqui

# Configuración SMTP para envío de correos
# Gmail
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_EMAIL=playa.limpia@outlook.com
SMTP_PASSWORD=qrpelwqqzakrxyac

# Configuración del modelo (opcional)
CONF=40
OVER=50
